<!DOCTYPE html>
<!--ETEC ANTONIO DEVISATE - MARILIA/SP - DESENVOLVIMENTO DE SISTEMAS
ALUNOS: DAVID SENA / TAYLA DEMÉTRIO-->
<html lang="pt-br">

<head>
	<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script type="text/JavaScript" src="js/jquery.js"></script>
		<script type="text/JavaScript" src="js/bootstrap.js"></script>

		<title>Bootstrap Vendas</title>
</head>

<body background="img/back.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100%; background-color: #000">

	<!-------------------Primeira barra de icones e login------------------>

	<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-white py-mt-0 py-md-0">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

		    <a class="navbar-brand" href="#"><img src="icones/facebook.svg" width="18" height="18" alt="facebook"></a>
			<a class="navbar-brand" href="#"><img src="icones/twitter.svg" width="18" height="18" alt="twitter"></a>
			<a class="navbar-brand" href="#"><img src="icones/instagram.svg" width="18" height="18" alt="instagram"></a>
			<a class="navbar-brand" href="#"><img src="icones/google.svg" width="18" height="18" alt="googlek"></a>

		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>

			<div class="">
			<img src="icones/user.svg" width="18" height="18" alt="user" > <a href="#">Minha Conta</a>
		    <img src="icones/chat.svg" width="18" height="18" alt="chat"> <a href="#">Central de Atendimento</a>
		    </div>

		  </div>
		</nav>
	</div>
	</header>

	<!-------------------Segunda Barra------------------->

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Alterna navegação">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand" href="index.html"><img src="img/samsung.png" height="20" alt="logo"></a>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Desk Gamer</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Hardware</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Periféricos</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
		    </form>
		  </div>
		</nav>
	</div>

	<!-------------------Carrosel de Imagens------------------->

	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="img/banner1.jpg" alt="Primeiro Banner">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/banner2.jpg" alt="Segundo Banner">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/banner3.jpg" alt="Terceiro Banner">
		    </div>
		  </div>
		</div>
	</div>

	<!-------------------Produtos usando Card Deck------------------->

	<div class="container" style="margin-top: 0.5rem">
		<div class="card-deck">
		  
		  <div class="card border-warning mb-3">
		    <img class="card-img-top" src="img/des1.jpg" alt="Imagem de capa do card">
		    <div class="card-body">
		      <h5 class="card-title">Computador Gamer Atlas</h5>
		      <p class="card-text">RYZEN 3 2200G, GEFORCE GTX 1050 2GB, RAM 8GB DDR4, HD 1TB, 400W, KOMOR</p>
		      	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#des1">
				  + Detalhes
				</button>
		    </div>
		    <div class="card-footer text-danger bg-warning text-uppercase font-weight-bold">
		      <h5 class="text">à vista R$2.273,97</h5>
		    </div>
		  </div>

		  <div class="card border-warning mb-3">
		    <img class="card-img-top" src="img/des2.jpg" alt="Imagem de capa do card">
		    <div class="card-body">
		      <h5 class="card-title">Computador Gamer Zeus</h5>
		      <p class="card-text">INTEL I5-7400, GEFORCE GTX 1050 2GB, RAM 8GB DDR4, HD 1TB, 400W, POUTER</p>
		      	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#des2">
				  + Detalhes
				</button>
		    </div>
		    <div class="card-footer text-danger bg-warning text-uppercase font-weight-bold">
		      <h5 class="text">à vista R$2.903,99</h5>
		    </div>
		  </div>

		  <div class="card border-warning mb-3">
		    <img class="card-img-top" src="img/des3.jpg" alt="Imagem de capa do card">
		    <div class="card-body">
		      <h5 class="card-title">Computador Gamer Hércules</h5>
		      <p class="card-text">RYZEN 5 2400G, GEFORCE GTX 1060 3GB, RAM 8GB DDR4, HD 1TB, 500W, MAGPIE 2</p>
		      	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#des3">
				  + Detalhes
				</button>
		    </div>
		    <div class="card-footer text-danger bg-warning text-uppercase font-weight-bold">
		      <h5 class="text">à vista R$3.258,46</h5>
		    </div>
		  </div>
		</div>
	</div>

	<div class="container" style="margin-top: 0.5rem">
		<div class="card-deck">
		  
		  <div class="card border-warning mb-3">
		    <img class="card-img-top" src="img/des4.jpg" alt="Imagem de capa do card">
		    <div class="card-body">
		      <h5 class="card-title">Computador Gamer Ares</h5>
		      <p class="card-text">GEFORCE GTX 1060 6GB GALAX OC GDDR5X, 8GB DDR4, HD 1TB, 500W, DRAGOON</p>
		      	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#des4">
				  + Detalhes
				</button>
		    </div>
		    <div class="card-footer text-danger bg-warning text-uppercase font-weight-bold">
		      <h5 class="text">à vista R$3.491,60</h5>
		    </div>
		  </div>

		  <div class="card border-warning mb-3">
		    <img class="card-img-top" src="img/des5.jpg" alt="Imagem de capa do card">
		    <div class="card-body">
		      <h5 class="card-title">Computador Gamer Ártemis</h5>
		      <p class="card-text">I5-8400, GEFORCE GTX 1660 6GB GALAX OC, 8GB DDR4, HD 1TB, 500W, DRAGOON R</p>
		      	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#des5">
				  + Detalhes
				</button>
		    </div>
		    <div class="card-footer text-danger bg-warning text-uppercase font-weight-bold">
		      <h5 class="text">à vista R$3.732,00</h5>
		    </div>
		  </div>

		  <div class="card border-warning mb-3">
		    <img class="card-img-top" src="img/des6.jpg" alt="Imagem de capa do card">
		    <div class="card-body">
		      <h5 class="card-title">Computador Gamer Afrodite</h5>
		      <p class="card-text">I9-9900K, GEFORCE RTX 2080 TI 11GB, 16GB DDR4, HD 1TB, 650W, SERAPH</p>
		      	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#des6">
				  + Detalhes
				</button>
		    </div>
		    <div class="card-footer text-danger bg-warning text-uppercase font-weight-bold">
		      <h5 class="text">à vista R$11.670,01</h5>
		    </div>
		  </div>
		</div>
	</div>

	<!-- Modal DES1-->
	<div class="modal fade" id="des1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">COMPUTADOR GAMER ATLAS</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <!--CONTEUDO MODAL DES1-->
	       <div class="card w-75 border-0">
			  <img class="card-img-top" src="img/des1.jpg" alt="Imagem de capa do card">
			  <div class="card-body">
			    <h5 class="card-title">Descrição</h5>
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">Processador: AMD Ryzen 3 2200G, 3.5ghz</li>
			    <li class="list-group-item">Placa Mãe: A320M AM4 DDR4</li>
			    <li class="list-group-item">Memória: 8GB 2400Mhz DDR4</li>
			    <li class="list-group-item">Armazenamento: HD 1TB Sata III 3.5"</li>
			    <li class="list-group-item">Fonte: Aerocool Kcas 400W 80 Plus White e PFC ativo</li>
			    <li class="list-group-item">Placa de Video: GEFORCE GTX 1050 2GB</li>
			    <li class="list-group-item">Gabinete: Pichau Gaming Komor LED RGB</li>
			    <li class="list-group-item"><h3 style="color: red">à vista R$2.273,97</h3></li>
			  </ul>
			</div>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        <button type="button" class="btn btn-primary">Comprar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--FIM Modal DES1-->

	<!-- Modal DES2-->
	<div class="modal fade" id="des2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">COMPUTADOR GAMER ZEUS</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <!--CONTEUDO MODAL DES2-->
	       <div class="card w-75 border-0">
			  <img class="card-img-top" src="img/des1.jpg" alt="Imagem de capa do card">
			  <div class="card-body">
			    <h5 class="card-title">Descrição</h5>
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">Processador: Intel Core i5-7400, 3.0ghz</li>
			    <li class="list-group-item">Placa Mãe: H110M DDR4</li>
			    <li class="list-group-item">Memória: 8GB 2400Mhz DDR4</li>
			    <li class="list-group-item">Armazenamento: HD 1TB Sata III 3.5"</li>
			    <li class="list-group-item">Fonte: Aerocool Kcas 400W 80 Plus White e PFC ativo</li>
			    <li class="list-group-item">Placa de Video: GEFORCE GTX 1050 2GB</li>
			    <li class="list-group-item">Gabinete: Pichau Gaming Pouter II branco</li>
			    <li class="list-group-item"><h3 style="color: red">à vista R$2.903,99</h3></li>
			  </ul>
			</div>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        <button type="button" class="btn btn-primary">Comprar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--FIM Modal DES2-->

	<!-- Modal DES3-->
	<div class="modal fade" id="des3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">COMPUTADOR GAMER HÉRCULES</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <!--CONTEUDO MODAL DES3-->
	       <div class="card w-75 border-0">
			  <img class="card-img-top" src="img/des1.jpg" alt="Imagem de capa do card">
			  <div class="card-body">
			    <h5 class="card-title">Descrição</h5>
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">Processador: AMD Ryzen 5 2400G, 3.6ghz</li>
			    <li class="list-group-item">Placa Mãe: Gigabyte GA-A320m-S2H DDR4</li>
			    <li class="list-group-item">Memória: 8GB 2400Mhz DDR4</li>
			    <li class="list-group-item">Armazenamento: HD 1TB Sata III 3.5"</li>
			    <li class="list-group-item">Fonte: 500W 80 Plus e PFC ativo</li>
			    <li class="list-group-item">Placa de Video: GEFORCE GTX 1060 3GB</li>
			    <li class="list-group-item">Gabinete: Pichau Gaming Magpie II LED vermelho</li>
			    <li class="list-group-item"><h3 style="color: red">à vista R$3.258,46</h3></li>
			  </ul>
			</div>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        <button type="button" class="btn btn-primary">Comprar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--FIM Modal DES3-->

	<!-- Modal DES4-->
	<div class="modal fade" id="des4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">COMPUTADOR GAMER ARES</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <!--CONTEUDO MODAL DES4-->
	       <div class="card w-75 border-0">
			  <img class="card-img-top" src="img/des1.jpg" alt="Imagem de capa do card">
			  <div class="card-body">
			    <h5 class="card-title">Descrição</h5>
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">Processador: Intel Core i5-7400, 3.0ghz</li>
			    <li class="list-group-item">Placa Mãe: H110M DDR4</li>
			    <li class="list-group-item">Memória: 8GB 2400Mhz DDR4</li>
			    <li class="list-group-item">Armazenamento: HD 1TB Sata III 3.5"</li>
			    <li class="list-group-item">Fonte: 500W 80 Plus e PFC ativo</li>
			    <li class="list-group-item">Placa de Video: Galaxy GeForce GTX 1060 6GB OC REDBLACK GDDR5X</li>
			    <li class="list-group-item">Gabinete: Pichau Gaming Dragoon LED vermelho</li>
			    <li class="list-group-item"><h3 style="color: red">à vista R$3.491,60</h3></li>
			  </ul>
			</div>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        <button type="button" class="btn btn-primary">Comprar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--FIM Modal DES4-->

	<!-- Modal DES5-->
	<div class="modal fade" id="des5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">COMPUTADOR GAMER ÁRTEMIS</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <!--CONTEUDO MODAL DES5-->
	       <div class="card w-75 border-0">
			  <img class="card-img-top" src="img/des1.jpg" alt="Imagem de capa do card">
			  <div class="card-body">
			    <h5 class="card-title">Descrição</h5>
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">Processador: Intel Core i5-4400, 2.8ghz</li>
			    <li class="list-group-item">Placa Mãe: Asus TUF H310M-Plus Gaming/BR</li>
			    <li class="list-group-item">Memória: 8GB 2400Mhz DDR4</li>
			    <li class="list-group-item">Armazenamento: HD 1TB Sata III 3.5"</li>
			    <li class="list-group-item">Fonte: 500W 80 Plus e PFC ativo</li>
			    <li class="list-group-item">Placa de Video: Galaxy GeForce GTX 1660 6GB GDDR5 1-Click OC 192-bit</li>
			    <li class="list-group-item">Gabinete: Pichau Gaming Dragoon R LED RGB lateral em vidro Temp</li>
			    <li class="list-group-item"><h3 style="color: red">à vista R$3.732,00</h3></li>
			  </ul>
			</div>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        <button type="button" class="btn btn-primary">Comprar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--FIM Modal DES5-->

	<!-- Modal DES6-->
	<div class="modal fade" id="des6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">COMPUTADOR GAMER AFRODITE</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <!--CONTEUDO MODAL DES6-->
	       <div class="card w-75 border-0">
			  <img class="card-img-top" src="img/des1.jpg" alt="Imagem de capa do card">
			  <div class="card-body">
			    <h5 class="card-title">Descrição</h5>
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">Processador: Intel Core i9-9900K Coffee Lake, 3.6ghz/li>
			    <li class="list-group-item">Placa Mãe: Gigabyte Z390M Gaming</li>
			    <li class="list-group-item">Memória: 16GB (2x8) 2400Mhz DDR4</li>
			    <li class="list-group-item">Armazenamento: HD 1TB Sata III 3.5"</li>
			    <li class="list-group-item">Fonte: Corsair 650W 80 Plus White</li>
			    <li class="list-group-item">Placa de Video: ZOTAC GeForce RTX 2080Ti 11GB GDDR6 350-bit</li>
			    <li class="list-group-item">Gabinete: Pichau Gaming SERAPH</li>
			    <li class="list-group-item"><h3 style="color: red">à vista R$11.670,01</h3></li>
			  </ul>
			</div>

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
	        <button type="button" class="btn btn-primary">Comprar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--FIM Modal DES6-->





</body>

</html>